[program:kuafu]
command= /usr/bin/kuafu -config git@gitee.com:sh_lanyife/byconfig.git#main.toml
environment=
autostart=true
autorestart=true
directory = /home/admin/kuafu/
priority=10
user=ops-sys
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/kuafu/stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/kuafu/stderr.log
stderr_logfile_maxbytes=0